1;第一章 辐射场及其量子化;1;
2;1.1 光学发展简史;1;
2;1.2 量子力学回顾;1;
3;1.2.1 公理假设;3;
3;1.2.2 密度矩阵和表象变换;6;
3;1.2.3 表象变换;10;
3;1.2.4 复合系统;12;
2;1.3 谐振子量子化;14;
2;1.4 经典电磁场及其量子化;17;
3;1.4.1 谐振腔内电磁场的量子化;19;
3;1.4.2 自由空间电磁场的量子化;21;
2;1.5 热平衡光场;24;
2;1.6 量子相位算符;27;
3;1.6.1 正规化的量子算符;30;
2;1.7 光子波函数和薛定谔方程;32 ;
3;1.7.1 光子实空间波函数;33;
3;1.7.2 期望值和光子波函数的概率解释;36;
2;1.8 光场二次量子化中的光子波函数;39;
1;参考文献;43;
1;第二章，量子相干态;45;
2;2.1 相干态的性质;45;
3;2.1.1 相干态是潭灭算符的本征态;45;
3;2.1.2 相千态可以通过平移算符作用真空态得到;46;
3;2.1.3 相干态光子数满足泊松分布;47;
3;2.1.4 相干态满足最小不确定关系;48;
3;2.1.5 相干态波函数具体形式;51;
3;2.1.6 相千态的非正交性和超完备性;52;
3;2.1.7 算符在相千态表象中的展开;53;
3;2.1.8 平移算符的迹及算符展开;55;
3;2.1.9 Husimi-Q分布函数;56;
3;2.1.10 相干态的演化和产生;58;
2;2.2 压缩相干态;60;
3;2.2.1 压缩相干态的定义;60;
3;2.2.2 压缩态是“准光子”算符空间中的相干态;63;
3;2.2.3 压缩相干态的涨落;65;
3;2.2.4 压缩相干态的粒子数分布;67;
3;2.2.5 双模压缩态;71;
2;2.3 奇、偶相干态;72;
3;2.3.1 奇偶相干态的基本性质;73;
3;2.3.2 奇、偶相干态的涨落特性;77;
2;2.4 最小不确定态;79;
2;2.5 光场的维格纳特征函数和准概率分布;81;
3;2.5.1 Wigner 函数的定义;81;
3;2.5.2 Wigner 雨数的性质;83;
3;2.5.3 一些例子;88;
2;2.6 光场相空间中的表示及相互关系;93;
2;2.7 自旋相干态/原子相干态;95;
3;2.7.1 自旋相干态的定义;95;
3;2.7.2 自旋相干态的性质;98;
3;2.7.3 自旋压缩;101;
2;参考文献;103;
1;第三章 光场相干性及其干涉;105;
2;3.1 量子相关函数;105;
2;3.2 相干光场;107;
2;3.3 热光场的相关函数;108;
2;3.4 一阶相干度和杨氏双缝干涉;111;
2;3.5 二阶相干度和汉布里布朗一特维斯实验;113;
2;3.5.1 HBT实验的经典理论;113;
2;3.5.2 HBT实验的量子理论和光场的非经典效应;115;
3;3.5.3 光子的反群聚效应;117;
2;3.6 分束器的量子力学描述;119;
3;3.6.1 模式变换和态变换之间的关系;120;
2;3.7 压缩光场的平衡零拍探测;124;
2;3.8 光学干涉仪及其标准量子极限;126;
2;3.9 振幅压缩及非线性Mach-Zehnder 干涉仪;130;
3;3.9.1 相干态的粒了数-相位最小不确定关系;132;
3;3.9.2 非线性 Mach-Zchnder 干涉仪生成粒子数-相位压缩态;133;
2;3.10 多光子平涉仪;137;
2;3.11 NOON态及海森伯极限;140;
2;3.12 双光子纠缠光源及相应的单光子和双光子干涉;142;
3;3.12.1 双光了纠缠源; 143;
3;3.12.2 双光子纠缠光源中的单光子和双光子干涉; 146;
1;参考文献;149;
1;第四章 光场与原子相互作用;151;
2;4.1 原子光场期合及电偶极近似;151;
3;4.1.1 规范不变性及可现测量;153;
3;4.1.2 两种规范及适用对象;154;
2;4.2 经典光场与原子的相互作用;158;
3;4.2.1 光学Bloch方程;161;
3;4.2.2 耗散的两能圾系统;162;
3;4.2.3 Latdau-Zenner模型;165;
2;4.3 最子光场与原了相互作用;169;
2;4.4 Jaymes-Cumming模型;171;
2;4.5 缀饰态的正规模式劈裂;175;
3;4.5.1 多光子过程的缀饰态;176;
2;4.6 大失谐近似和系统的有效相互作用;179;
2;4.7 Rabi模型;182;
3;4.7.1 Rabi模型的对称性;182;
3;4.7.2 Rabi模型的精确解;183;
3;4.7.3 Rabi 模型的动为学特征;188;
2;4.8 自发辐射;191;
3;4.8.1 自发辐射速率的量子化处理;193;
3;4.8.2 自发辐射的 Weisskopf-Wignier 理论;197;
2;4.9 Dicke模型与Dicke 态;200;
3;4.9.1 超辐射和辐射囚禁;203;
3;4.8.2 超辐射相变;206;
3;4.9.3 两种超辐射之间的区别与联系及物理实现;210;
2; 4.10 Dick 模型与自旋压缩;211;
2; 4.11 腔内自旋压缩哈密顿量的调控;216;
2; 参考文献;219;
1; 第五章 热库系统及主方程;222;
2;5.1 约化系统中动力学演化;222;
2;5.2 简谐振子热库;228;
2;5.3 压缩热库下的 Lindblad 主方程;231;
2;5.4 算符表象中的主方程形式;233;
2;5.5 量子回归定理;235;
2;5.6  量子轨迹方法;238;
2;5.7 集体退相干及无消相干子空间;243;
2;5.8 动力学退耦合;248;
2;参考文献;250;
1; 第六章 朗之万方程;252;
2;6.1 经典朗之万方程: 布朗运动;252;
2;6.2 c-数朗之万方程;255;
3;6.2.1 随机过程与Ito 积分;256;
3;6.2.2 从朗之万方程到 Fokker-Planck 方程·;259;
2;6.3 阻尼振子的朗之万方程;261;
2;6.4 起伏-耗散定理;267;
2;6.5 随机过程中的量子经典对应;268;
2;6.6 耗散多原子系统中c-数郎之万方程;271;
2;参考文献;275;
1;第七章 光与物质相互作用;276;
2;7.1 共振荧光;276;
3;7.1.1 弱光场精合下两能圾原子的自发辑射;276;
3;7.1.2 强场概合下的共振荧光;278;
2;7.2 光场在介质中的传播及极化;285;
2;7.3 电磁诱导透明效应;288;
3;7.3.1 暗态及受激拉曼绝热通道;288;
3;7.3.2  电磁诱导透明;291;
2;7.4 EIT增强的光场巨克尔效应;297;
2;7.5 原子集体激发与量子存储和量子中继;301;
3;7.5.1 弱光场与原子团集体激发的耦合;303;
3;7.5.2 原子系综中的纠缠和量子中继;308;
2;7.6 四波混频;310;
3;7.6.1 简并四波混频中相位共扼光的生成和放大;312;
3;7.6.2 窄带纠缠光子对的生成;315;
2;参考文献;322;
1;第八章 热库理论:非马尔可夫系统;324;
2;8.1 非马尔可夫系统:投影算符方法;324;
3;8.1.1 刘维尔算子;324;
3;8.1.2 投影子定义;325;
3;8.1.3 Nakajima-Zwanzig 方程与玻恩-马尔可夫近似;326;
3;8.1.4 时间局域的近似演化方程;328;
3;8.1.5 时间局域算子 K(t.0) 的微扰展开;329;
2;8.2 非马尔可夫演化方程的一般形式;332;
2;8.3 二能级系统的自发辐射模型;334;
3;8.3.1 系统精确解及时间局域算子;335;
3;8.3.2 共振Jaynesg-Cummings 模型在诺振子热库下的耗散;339;
2;8.4 非马尔可夫性的度量;343;
3;8.4.1 经典马尔可夫过程的定义;343;
3;8.4.2 量子非马尔可夫过程的定义及非马尔可夫特性的度量;345;
2;8.5 非马尔可夫动力学的光学验证;350;
2;参考文献;356;
1;第九章 光学谐振腔系统;358;
2;9.1 光腔的稳定性条件;358;
2;9.2 光腔内各物理量之间的关系;362;
2;9.3 腔镜的透射、反射对光腔品质的影响;364;
2;9.4 Purcell 效应;368;
2;9.5 光学腔的输入输出关系;370;
2;9.6 腔内强想合对输入输出关系的影响;375;
2;9.7 腔内光学参量振端和压缩光场;378;
2;9.8 简并腔简介及其构造;381;
3;9.8.1 简并腔中的光品格模拟;385;
3;9.8.2 简并腔的输入输出关系及信号探测;390;
3;9.8.3 简并腔内虚拟存储器的构造;394;
2;参考文献;398;
1;第十章 光力耦合系统;400;
2;10.1 辐射压力相互作用;400;
2;10.2 耗散光力系统中的稳态及其线性化;402;
2;10.3 振子耗散及其稳态行为;405;
2;10.3.1 能谱密度的定义及其性质;405;
2;10.3.2 选振子的耗散及稳态;407;
2;10.4 光力系统中振子的平衡和耗散特性;410;
2;10.4.1 腔场和振子热库近独立作用下振子的平衡和耗散;410;
2;10.4.2 腔场和振子强耦合时振子的平衡和耗散;414;
2;10.5 光力诱导透明;418;
2;10.6 二阶光力效应;422;
2;10.7 二阶光力效应及非线性暗态;423;
2;参考文献;429;
1;第十一章 附录 ;430 ;
2;11.1 算符代数的若干常用公式;430;
2;11.2 算符的拆解公式;436;
3;11.2.1 谐振子代数的算符拆解;437;
3;11.2.2 角动量代数的算符拆解;439;
3;11.2.3 su(1,1)代数及其拆解关系;441;
2;11.3 su(2) 代数表示形式;444;
3;11.3.1 自旋算符的相似变换;445;
3;11.3.2 su(2)代色化表;446;
3;11.3.3 su(2)代数和 SU(2)群;448;
2;11.4 博戈留波夫变换;452;
2;11.5 力学方法推导有效哈密顿量;455;
2;11.6 常用数学公式;457;
2;11.7 维纳过程;459;
2;11.8 Ito微积分替换规则;461;
2;参考文献;464;
1;索引;465;